<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="app-grid">
    <header>
      <h1>Quizzzle</h1>
    </header>

    <!-- <div class="bookmark">
            <img src="images/bookmark.svg" alt="bookmark" width="50px" />
          </div> -->

    <main class="app-grid__main">
      <section class="quiz-card">
        <button class="bookmark">
          <img
            src="./images/bookmark.svg"
            alt="bookmark"
            width="30"
            height=""
          />
        </button>
        <p class="quiz-card__question">
          Welche der Antworten ist keine echte Eissorte?
        </p>
        <ul class="quiz-card__answer">
          <input type="radio" name="q1" value="a" id="q1a" />
          <label for="q1a">Schlumpf</label
          ><br />
          <input type="radio" name="q1" value="b" id="q1b" /><label for="q1b"
            >Gurkensalat</label
          ><br />
          <input type="radio" name="q1" value="c" id="q1c" /><label for="q1c"
            >Avocado</label
          ><br />
          <input type="radio" name="q1" value="d" id="q1d" /><label for="q1d"
            >Tomate-Morzarella</label
          ><br />
        </ul>
        <details class="quiz-card__loesung">
          <summary>The Right answers is</summary>
          <strong>Question 1:</strong> The correct answer is the
          <strong>Tomete-Morzarella!</strong>.
        </details>
      </section>

      <section class="quiz-card">
        <button class="bookmark">
          <img
            src="./images/bookmark.svg"
            alt="bookmark"
            width="30"
            height=""
          />
        </button>
        <p class="quiz-card__question">
          Wie viel Gold kommt im menschlichen Körper vor?
        </p>
        <ul class="quiz-card__answer">
          <input type="radio" name="q1" value="a" id="q1a" />
          <label for="q1a">20 Miligramm</label
          ><br />
          <input type="radio" name="q1" value="b" id="q1b" /><label for="q1b"
            >keines</label
          ><br />
          <input type="radio" name="q1" value="c" id="q1c" /><label for="q1c"
            >0,2 Gramm</label
          ><br />
          <input type="radio" name="q1" value="d" id="q1d" /><label for="q1d"
            >11 Gramm</label
          ><br />
        </ul>
        <details class="quiz-card__loesung">
          <summary>The Right answers is</summary>
          <strong>Question 1:</strong> The correct answer is the
          <strong class="animation-result">0,2 Gramm!</strong>.
        </details>
      </section>

      <section class="quiz-card">
        <button class="bookmark">
          <img
            src="./images/bookmark.svg"
            alt="bookmark"
            width="30"
            height=""
          />
        </button>
        <p class="quiz-card__question">
          Was können Babys nur in den ersten drei Monaten?
        </p>
        <ul class="quiz-card__answer">
          <input type="radio" name="q1" value="a" id="q1a" />
          <label for="q1a">Mit den Füßen an die Nasenspitze tippen</label
          ><br />
          <input type="radio" name="q1" value="b" id="q1b" /><label for="q1b"
            >Besonders gut hören</label
          ><br />
          <input type="radio" name="q1" value="c" id="q1c" /><label for="q1c"
            >Gleichzeitig Schlucken und Atmen</label
          ><br />
          <input type="radio" name="q1" value="d" id="q1d" /><label for="q1d"
            >Ihre Mutter am Geruch erkennen</label
          ><br />
        </ul>
        <details class="quiz-card_loesung">
          <summary>The Right answers is</summary>
          <strong>Question 1:</strong> The correct answer is the
          <strong>Gleichzeitig Schlucken und Atmen</strong>.
        </details>
      </section>

      <section class="quiz-card">
        <button class="bookmark">
          <img
            src="./images/bookmark.svg"
            alt="bookmark"
            width="30"
            height=""
          />
        </button>
        <p class="quiz-card__question">
          In Äthiopien gibt es kein bestimmtes Datum für den Muttertag. Es wird
          gefeiert, wenn..
        </p>
        <ul class="quiz-card__answer">
          <input type="radio" name="q1" value="a" id="q1a" />
          <label for="q1a">..der Fluss über die Ufer tritt.</label
          ><br />
          <input type="radio" name="q1" value="b" id="q1b" /><label for="q1b"
            >..im Mai Vollmond ist.</label
          ><br />
          <input type="radio" name="q1" value="c" id="q1c" /><label for="q1c"
            >..das Getreide geerntet wird.</label
          ><br />
          <input type="radio" name="q1" value="d" id="q1d" /><label for="q1d"
            >..der erste Regen fällt.</label
          ><br />
        </ul>
        <details class="quiz-card__loesung">
          <summary>The Right answers is</summary>
          <strong>Question 1:</strong> The correct answer is the
          <strong>..der erste Regen fällt.</strong>.
        </details>
      </section>

      <!-- 
      <details class="qbox">
        <summary class="qbox__question">
          1. Welche der Antworten ist keine echte Eissorte?
        </summary>
        <ul class="qbox__answer">
          <input type="radio" name="q1" value="a" id="q1a" />
          <label for="q1a">Option 1</label
          ><br />
          <input type="radio" name="q1" value="b" id="q1b" /><label for="q1b"
            >Option 2</label
          ><br />
          <input type="radio" name="q1" value="c" id="q1c" /><label for="q1c"
            >Option 3</label
          ><br />
          <input type="radio" name="q1" value="d" id="q1d" /><label for="q1d"
            >Option 4</label
          ><br />
        </ul>
        <div id="qbox__results">The Right answers is</div>
        <strong>Question 1:</strong> The correct answer is the
        <strong>Option 1</strong>.
      </details>
      -->
    </main>

    <nav class="navigation">
      <a href="index.html"
        ><img
          src="./images/home.svg"
          width="40"
          alt="home"
          height=""
          class="active-icon"
      /></a>

      <a href="bookmarks.html"
        ><img src="./images/bookmark.svg" width="22" alt="bookmarks" height=""
      /></a>

      <a href="create.html"
        ><img src="./images/edit.svg" width="30" height="" alt="create"
      /></a>

      <a href="profile.html"
        ><img
          src="./images/figur.svg"
          width="22"
          height=""
          alt="profile/Settings"
      /></a>
    </nav>
  </body>
</html>
